# Deployed by ansible during puppet-master provisioning
#
server = puppet.den

[main]
ssldir = /var/lib/puppet/ssl

[master]
vardir = /var/lib/puppet
cadir  = /var/lib/puppet/ssl/ca
dns_alt_names = puppet,puppet.den
autosign = true

# ENC
node_terminus = exec
external_nodes = /etc/puppet/enc.py -c /etc/puppet/nodes.yaml
